@import url("../../styling/index.css");

/*about us header*/

*{
    box-sizing: border-box;
}

.container{
    width: 100%;
    max-width: 1700px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 4.375em;
    padding-right: 4.375em;}
.about-us{
  flex-direction: column;
  align-items: center;
  padding-top: 10em;
  display: flex;

}

.about-us-heading{
    width: 40em;
}
.about-us-header-wrap{
    grid-row-gap: 1.5em;
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 45em;
  margin-bottom: 6.25em;
  display: flex;
}
.about-us-logos-wrap{
grid-column-gap: 3.75em;
  align-items: center;
  margin-top: 3.75em;
  display: flex;
}
.about-us-title{
    color:var(--primary-color);
    letter-spacing: -.02em;
  font-size: 4em;
  font-weight: 700;
  line-height: 1.1;

}

.about-us-paragraph{
    color:var(--primary-color);
  
    font-size: 1.125em;
  font-weight: 500;
  line-height: 1.6;

}
/*about us mission wrap*/
.about-mission{
    flex-direction: column;
    margin-bottom: 6.25em;
    display: flex;
}
.mission-video{
    object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%;
  
}
.about-mission-video{
  border-radius: 1em;
  width: 100%;
  height: auto;
  padding-top: 56.25%;
  position: relative;
    
}
.icon-play-video-mission{
width: 5em ;
height: 5em;
}
.about-mission-video-overly{
color: var(--thirdly-color);
background-color: #0003;
flex-direction: column;
justify-content: flex-end;
align-items: flex-start;
padding-bottom: 8.5em;
padding-left: 2.5em;
display: flex;
position: absolute;
inset: 0%;
}
.text-play-link{
  color: var( --thirdly-color);
}
.title-mission{
    color:var(--primary-color);
    font-size: 1.125em;
  font-weight: 500;
  line-height: 1.6;
  display: block;
  
}

.mission-paragraph{
    letter-spacing: -.02em;
    font-size: 2.5em;
    font-weight: 700;
    line-height: 1.1;
  color:var(--primary-color)

}
.about-mission-play-wrap{
  grid-column-gap: 1em;
  align-items: center;
  display: flex;}
.about-mission-row{
  justify-content: flex-end;
  align-items: stretch;
  padding-left: 2.5em;
  display: flex;
  position: relative;
}
.about-mission-statement-wrap{
    color:var(--primary-color);
  flex: 1;
  height: auto;
  padding: 0;
  position: relative;
}
.about-mission-statement{
  grid-row-gap: 1.25em;
  background-color: var( --thirdly-color);
  border-radius: 1em;
  flex-direction: column;
  width: 100%;
  margin-top: -6.5em;
  padding: 3em 4em 3em 3em;
  display: flex;
  position: absolute;
  inset: auto auto 0% 0%;}

  .about_mission-stats-row{
    grid-column-gap: 1.625em;
  align-items: center;
  display: flex;
  }
  .about_mission-stats{
    grid-row-gap: 1.5em;
  background-color: var(--primary-color);
  color: var(--thirdly-color);
  border-radius: 1em;
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  padding: 1.5em 4em 1.5em 1.5em;
  display: flex;

  }
  .about_mission-stats-wrap{
    flex-direction: column;
  flex: 0 auto;
  align-items: flex-end;
  padding-top: 2.5em;
  padding-left: 2.5em;
  display: flex;
  
  }
  .about_mission-stats-number-wrap{
    width: 5em;
  }
  .list-number-mission{
    
    letter-spacing: -.02em;
  font-size: 2.5em;
  font-weight: 700;
  line-height: 1.1;
}
  .is--lime{
    color: var(--secondary-color);
  }
  .is--dusty-green{
    color:rgb(52, 197, 52);
  }

  .list-mission{
    white-space: nowrap;
  padding-left: 0;
    font-size: 1.125em;
  font-weight: 500;
  line-height: 1.6;
  display: block;

  }
.list-number-mission{
  white-space: nowrap;
  padding-left: 0;
}

/*about story*/
.about-story{
    grid-column-gap: 5em;
    background-color: var(--thirdly-color);
    border-radius: 1em;
    flex-direction: row;
    margin-bottom: 6.25em;
    padding: 3em;
    display: flex;
}


.about-story-image-wrap{
    border-radius: 1em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30em;
    display: flex;
    position: relative;
    overflow: hidden;
}
.video-about-story{
    object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%;
}
.tag{
  border-radius: .25em;
  padding: .625em;
  background-color: lightgreen;
  color: var(--primary-color);
}

.about-story-tag-wrap{
    position: absolute;
    inset: auto auto 1.5em 1.5em;
  

}
.small-tag{
  letter-spacing: -.02em;
  font-size: 1.125em;
  font-weight: 600;
  line-height: 1.1;
  
}

.about-story-info-wrap{
    grid-row-gap: 2.5em;
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
    display: flex;
}

.eyebrow{
    grid-column-gap: .75em;
    align-items: center;
    display: flex;
  
}

.title-story-info{
    letter-spacing: -.02em;
    font-size: 3em;
    font-weight: 700;
    line-height: 1.1;
  
}

.pragraph-stroy-info{
    color: var(--primary-color);
    display: block;
    font-size: 1.125em;
  font-weight: 500;
  line-height: 1.6;
}

  /*grid-goals*/
.about-goals{
    grid-column-gap: 3em;
  margin-bottom: 6.25em;
  display: flex;
}
.about-goals-main{
    grid-row-gap: 2.5em;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border-radius: 1em;
  flex-direction: column;
  align-items: flex-start;
  width: 32.5em;
  padding: 3em;
  display: flex;
  position: relative;
  overflow: hidden;

  }
.title-about-goals{
    letter-spacing: -.02em;
    font-size: 3em;
    font-weight: 700;
    line-height: 1.1;
  }
/* .about-goals-graphic-wrap{
   

  }

  .about-goals-graphic{

  }
  */
  .about-goals-grid{
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    align-items: start;
    display: grid;
  }
  .about-goals-item{
    grid-row-gap: 1.5em;
  background-color: var(--thirdly-color);
  border-radius: 1em;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  padding: 3em;
  display: flex;

  }
.icon-width-goals{
  width: 4em;
}
.title-goals-item{
    font-size: 1.5em;
  font-weight: 600;
  line-height: 1.4;
}

.pragraph-goals-item{
    color: var(--primary-color);
  display: block;
}




